{
  "name": "tesis-backend",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "dotenv": "^16.4.7",
    "@google/generative-ai": "^0.24.0"
  }
}
